MOVIE_REQUEST_SERVER_PORT=9091
MOVIE_REQUEST_SERVER_LOG_LEVEL=debug
MOVIE_REQUEST_SERVER_SECRET=secret
# assuming all services are running on the same host
JACKETT_PORT=9117
JACKETT_CONFIG_DIR=./_data/jackett/config
JACKETT_DOWNLOADS_DIR=./_data/jackett/download
JACKETT_API_KEY=0axbtraz98ft2z3i4nu8lzieeu6bqdaq

JELLYFIN_PORT=8096
JELLYFIN_API_KEY=a1c7b8c6a9994be4816236d50ecbda57

QBITTORRENT_PORT=9000
