MOVIE_REQUEST_SERVER_PORT=9091
MOVIE_REQUEST_SERVER_LOG_LEVEL=debug
MOVIE_REQUEST_SERVER_SECRET=secret
MOVIE_REQUEST_SERVER_CLEAR_DB_ON_STARTUP=true
MOVIE_REQUEST_SERVER_DB_PATH=./_data/mrserver/db.json
MOVIE_REQUEST_SERVER_MOUNT_POINTS="E:/;K:/;L:/;M:/"

# assuming all services are running on the same host
JACKETT_PORT=9117
JACKETT_CONFIG_DIR=./_data/jackett/config
JACKETT_DOWNLOADS_DIR=./_data/jackett/download
JACKETT_API_KEY=

JELLYFIN_PORT=8096
JELLYFIN_API_KEY=

QBITTORRENT_DOWNLOAD_SUBFOLDER=Mixed
QBITTORRENT_CATEGORY=
QBITTORRENT_PORT=9000
