MOVIE_REQUEST_SERVER_CLEAR_DB_ON_STARTUP=false
MOVIE_REQUEST_SERVER_DB_PATH=./_data/mrserver/deploy_db.json

MOVIE_REQUEST_SERVER_MOUNT_POINTS="E:/Mixed|/mnt/e/;K:/Mixed|/mnt/k/;L:/Mixed|/mnt/l/;M:/Mixed|/mnt/m/"
JACKETT_HOST=host.docker.internal
JELLYFIN_HOST=host.docker.internal
QBITTORRENT_HOST=host.docker.internal
