MOVIE_REQUEST_SERVER_CLEAR_DB_ON_STARTUP=false
MOVIE_REQUEST_SERVER_DB_PATH=./_data/mrserver/deploy_db.json
MOVIE_REQUEST_SERVER_LOG_FILE=./_logs/deploy_movie_request_server.log
JACKETT_HOST=host.docker.internal
JELLYFIN_HOST=host.docker.internal
QBITTORRENT_HOST=host.docker.internal
